@use "sass:string";

@mixin heart-icon($color: #000000) {
  $color-hex: string.slice("#{$color}", 2);

  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23#{$color-hex}' %3E%3Cpath d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
}

@mixin next-icon($color: #000000) {
  $color-hex: string.slice("#{$color}", 2);

  background-image: url('data:image/svg+xml,<svg width="42" height="42" viewBox="0 0 30 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.360108 5.64L18.6801 24L0.360107 42.36L6.00011 48L30.0001 24L6.00011 3.88195e-06L0.360108 5.64Z" fill="%23#{$color-hex}"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
}

@mixin close-icon($color: #000000) {
  $color-hex: string.slice("#{$color}", 2);

  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='42' height='42' viewBox='0 0 42 42' fill='none'%3E%3Cpath d='M42 4.23L37.77 0L21 16.77L4.23 0L0 4.23L16.77 21L0 37.77L4.23 42L21 25.23L37.77 42L42 37.77L25.23 21L42 4.23Z' fill='%23#{$color-hex}'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
}

@mixin chevron-up-icon($color: #000000) {
  $color-hex: string.slice("#{$color}", 2);

  background-image: url("data:image/svg+xml,<svg width='16' height='11' viewBox='0 0 16 11' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1.88 10.5466L8 4.43996L14.12 10.5466L16 8.66663L8 0.66663L1.64355e-07 8.66663L1.88 10.5466Z' fill='%23#{$color-hex}'/></svg>");
  background-size: contain;
  background-repeat: no-repeat;
}
