@use "../utils/variables" as *;
@use "../utils/icons" as *;

.photographer-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }

  &__title {
    color: $color-secondary;
    font-weight: $fw-normal;
  }

  &__img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.2);
  }

  &__infos {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }

  &__city {
    font-size: 0.9rem;
    color: $color-primary;
  }

  &__tag {
    font-size: 0.75rem;
  }

  &__price {
    font-size: 0.65rem;
    color: $color-dark;
  }
}

.galery-card {
  &__media {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;

    &:hover {
      cursor: pointer;
    }
  }

  &__details {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 10px 0;
  }

  &__title {
    font-weight: $fw-normal;
    color: $color-primary;
    font-size: 1.5rem;
  }

  &__like {
    display: flex;
    gap: 10px;
    align-items: center;

    &-score {
      font-weight: $fw-medium;
      font-size: 1.5rem;
      color: $color-primary;
    }

    &-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      border-radius: 50%;
      @include heart-icon($color-primary);
      background-size: 1.5rem;
      width: 1.5rem;
      height: 1.5rem;
      margin-bottom: 0.1rem;

      &--liked {
        @include heart-icon($color-secondary);
      }

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
