@use "../utils/variables" as *;
@use "../utils/icons" as *;

.lightbox-modal {
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 10;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  background-color: rgba(196, 196, 196, 0.5);
  border: none;

  &--is-open {
    display: flex;
  }
}

.lightbox {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 80%;
  height: 80%;
  border-radius: 5px;

  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-size: 35px;
    width: 39px;
    height: 39px;
  }

  &__header {
    height: 62px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 15px 15px 0 0;
    flex-shrink: 0;
  }

  &__close {
    @include close-icon($color-primary);
  }

  &__prev,
  &__next {
    @include next-icon($color-primary);
  }
  &__next {
    margin-right: 15px;
  }
  &__prev {
    margin-left: 15px;
    transform: scale(-1, -1);
  }

  &__main {
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
    height: 100%;
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  &__media {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  &__footer {
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }

  &__title {
    font-size: 1.5rem;
    color: $color-primary;
  }
}
