@use "../utils/variables" as *;
@use "../utils/icons" as *;

.sortby {
  position: relative;
  margin: 20px 100px;

  display: flex;
  align-items: center;
  gap: 15px;

  font-size: 1.13rem;

  &__wraper {
    width: 180px;
  }

  button {
    position: relative;
    padding: 20px;
    border: none;
    cursor: pointer;
    outline: none;

    background-color: $color-primary;
    color: $color-white;
    font-weight: $fw-bold;
    width: 100%;

    text-align: left;

    &[aria-selected="true"] {
      display: none;
    }

    &:focus,
    &:hover {
      background-color: $color-secondary;
      color: $color-black;
    }
  }

  &__label {
    font-weight: $fw-bold;
  }

  &__trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 5px 5px 0 0;

    &[aria-expanded="false"] {
      border-radius: 5px 5px 5px 5px;

      .sortby__chevron {
        transform: none;
      }
    }
  }

  &__chevron {
    display: block;
    width: 16px;
    height: 12px;
    @include chevron-up-icon($color-white);
    transform: scale(-1, -1);
  }

  button:focus,
  button:hover {
    .sortby__chevron {
      @include chevron-up-icon($color-black);
    }
  }

  &__menu {
    display: none;
    position: absolute;
    width: 180px;
    background-color: $color-primary;
    z-index: 10;
    border-radius: 0 0 5px 5px;

    &--open {
      display: block;
    }
  }

  &__item {
    &::before {
      content: "";
      top: 0px;
      left: 10px;
      position: absolute;
      background-color: $color-white;
      height: 1px;
      width: 88%;
    }

    &:last-child {
      border-radius: 0 0 5px 5px;
    }
  }
}

.profil {
  background-color: $color-light;
  min-height: 300px;
  margin: 0 100px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

  padding: 20px 50px;

  &__infos {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }

  &__name {
    font-size: 4rem;
    color: $color-secondary;
    margin: 0;
    line-height: 1;
  }

  &__city {
    font-size: 1.5rem;
    color: $color-primary;
  }

  &__tag {
    font-size: 1.13rem;
    color: $color-dark;
  }

  &__contact {
    justify-self: center;
  }

  &__img {
    justify-self: end;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.2);
  }
}

.galery-section {
  display: grid;
  margin: 60px 100px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 90px;
  row-gap: 30px;
}
