@use "../utils/variables" as *;
@use "../utils/icons" as *;

.contact-modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  background-color: rgba(196, 196, 196, 0.5);

  &--is-open {
    display: flex;
  }
}

.modal {
  width: 50%;
  max-width: 670px;
  min-width: 500px;
  border-radius: 5px;
  background-color: $color-secondary-light;
  padding: 25px;
  margin: auto;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
  }

  &__close-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    @include close-icon($color-white);
    background-size: 42px;
    width: 46px;
    height: 46px;
  }

  &__title {
    font-size: 4rem;
    font-weight: $fw-normal;
  }
}

.form {
  &__label {
    color: #312e2e;
    font-size: 2.25rem;
  }

  &__group {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
  }

  &__input,
  &__textarea {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.5rem;
    border: none;

    &:focus {
      outline: 3px solid $color-primary;
    }
  }

  &__input {
    height: 68px;
  }

  &__textarea {
    width: 100%;
    height: 170px;
  }

  &__submit-btn {
    margin-top: 15px;
  }
}
