@use "../utils/variables" as *;
@use "../utils/icons" as *;

.stats {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 375px;
  height: 65px;
  border-radius: 5px 5px 0 0;
  background-color: $color-secondary-light;
  bottom: 0;
  right: 35px;
  padding: 0 40px;
  font-weight: $fw-medium;
  font-size: 1.5rem;

  &__likes-text {
    display: flex;
    align-items: center;

    &::after {
      content: "";
      display: inline-block;

      @include heart-icon();

      margin-left: 0.5rem;

      background-size: 1.5rem;
      width: 1.5rem;
      height: 1.5rem;
      margin-bottom: 0.1rem;
    }
  }
}
