@use "../utils/variables" as *;

body {
  font-family: "DM Sans", sans-serif;
  font-weight: $fw-normal;
  margin: 0;
  max-width: 1440px;
  min-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  margin-right: 100px;
  font-size: 2.25rem;
  font-weight: $fw-normal;
}

h2 {
  font-size: 2.25rem;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.no-scroll {
  overflow: hidden;
}
