<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <title>Fisheye</title>
  </head>
  <body>
    <div class="main-wrapper" aria-hidden="false">
      <header class="header">
        <a href="index.html">
          <img src="assets/images/logo.png" class="header__logo" alt="Fisheye, page d'accueil" />
        </a>
        <h1 class="header__title">Nos photographes</h1>
      </header>
      <main class="main">
        <section class="photographer-section"></section>
      </main>
    </div>
    <script type="module" src="scripts/pages/index.js"></script>
  </body>
</html>
