<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Fisheye - photographe</title>
  </head>
  <body>
    <div class="main-wrapper" aria-hidden="false">
      <header class="header">
        <a href="index.html">
          <img src="assets/images/logo.png" class="header__logo" alt="Fisheye, page d'accueil" />
        </a>
      </header>

      <main class="main">
        <section class="profil"></section>

        <div class="sortby">
          <label id="sortbyLabel" class="sortby__label">Trier par :</label>
          <div class="sortby__wraper">
            <button
              id="sortbyTrigger"
              class="sortby__trigger"
              role="button"
              aria-haspopup="listbox"
              aria-expanded="false"
              aria-labelledby="sortbyLabel"
            >
              Popularité <i class="sortby__chevron sortby__chevron--down"></i>
            </button>
            <div
              class="sortby__menu"
              role="listbox"
              aria-labelledby="sortbyLabel"
              aria-activedescendant="option-popularity"
            >
              <button class="sortby__item" role="option" id="optionPopularity" aria-selected="true">Popularité</button>
              <button class="sortby__item" role="option" id="optionDate" aria-selected="false">Date</button>
              <button class="sortby__item" role="option" id="optionTitle" aria-selected="false">Titre</button>
            </div>
          </div>
        </div>

        <section class="galery-section"></section>
        <section class="stats">
          <div class="stats__likes">
            <p aria-label="Nombre total de likes du photographe" class="stats__likes-text"></p>
          </div>
          <div class="stats__price">
            <p aria-label="Tarif du photographe" class="stats__price-text"></p>
          </div>
        </section>
      </main>
    </div>

    <section
      id="contact-modal"
      class="contact-modal"
      role="dialog"
      aria-labelledby="modalContactTitle"
      aria-hidden="true"
    >
      <div class="modal">
        <header class="modal__header" aria-label="En-tête du formulaire">
          <h2 class="modal__title" id="modalContactTitle">Contactez-moi</h2>
          <button class="modal__close-btn" aria-label="Fermer le formulaire"></button>
        </header>
        <form class="form" id="formContact">
          <div class="form__group">
            <label class="form__label" for="firstname">Prénom</label>
            <input class="form__input" id="firstname" type="text" minlength="2" required />
          </div>
          <div class="form__group">
            <label class="form__label" for="lastname">Nom</label>
            <input class="form__input" id="lastname" type="text" minlength="2" required />
          </div>
          <div class="form__group">
            <label class="form__label" for="email">Email</label>
            <input class="form__input" id="email" type="email" minlength="6" required />
          </div>
          <div class="form__group">
            <label class="form__label" for="message">Votre message</label>
            <textarea class="form__textarea" id="message" required></textarea>
          </div>
          <button class="form__submit-btn btn">Envoyer</button>
        </form>
      </div>
    </section>

    <dialog id="lightbox-modal" class="lightbox-modal" aria-hidden="true">
      <div class="lightbox">
        <header class="lightbox__header">
          <button class="lightbox__close" aria-label="Fermer la fenêtre"></button>
        </header>

        <main class="lightbox__main" aria-labelledby="lightbox-sr-title">
          <p id="lightbox-sr-title" class="sr-only"></p>
          <button class="lightbox__prev" aria-label="Média précédent"></button>
          <div class="lightbox__content"></div>
          <button class="lightbox__next" aria-label="Média suivant"></button>
        </main>

        <footer class="lightbox__footer"><p class="lightbox__title"></p></footer>
      </div>
    </dialog>

    <script src="scripts/pages/photographer.js" type="module"></script>
  </body>
</html>
